<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style>
        .d1 {
            color: blank;
            height: auto;
            width: auto;
            border: 1px;
            float: left;
        }

        .float1 {
            float: right;
        }
    </style>
</head>

<body>

    <div class="d1">1:每天签到可以获得1枚的虚拟金币，递增2个金币,都有可以在该平台上使用</div><br>
    <div class="d1">2：定期分享自己使用平台的感想，可以获得3枚金币</div><br>
    <div class="d1">3：通过要求新用户注册，可以免费获得3次的接单任务</div><br>
    <div class="d1">4: 用户在平台的一次有效互动可以获得5梅金币</div>
    <div class="d1">5：注册的用户可以通过老用户的邀请码,进行二次分享得到10枚金币</div>
    <div class="d1">6：每天发布的消息获得10名客户的点赞，可以获得1枚金币，依次递增</div>
    <br>
    <br>
    <br>
    <br>
    <p class="float1">本平台的解释权和所有权属于宿达小分队所有</p>
</body>
</html>
